@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f5f7ff;
}

/*navbar section*/
header {
  width: 100%;
}

.navbar {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
}

.navbar img {
  width: 135px;
  height: 82px;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navbar ul > li {
  list-style: none;
}

#cart-item {
  display: flex;
  gap: 10px;
  align-items: center;
  color: gray;
}

.navbar a {
  font-size: 1.1rem;
}

#home-text {
  color: black;
}

.navbar a:not(#home-text) {
  color: gray;
}

/*hero section*/
.hero_section {
  width: 80%;
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 1.5rem;
}

.hero_left {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero_left h2 {
  font-size: 2.5rem;
}

.hero_left strong {
  color: tomato;
}

.hero_left p {
  color: gray;
  font-size: 1.3rem;
}

/*responsive header*/
@media screen and (max-width: 576px) {
  .navbar ul > li:nth-child(-n + 3) {
    display: none;
  }

  .hero_section {
    width: 100%;
    flex-direction: column-reverse;
  }

  .hero_left {
    width: 100%;
    padding: 1rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 1192px) {
  .navbar ul > li:nth-child(-n + 3) {
    display: none;
  }

  .hero_section {
    width: 100%;
    flex-direction: column-reverse;
  }

  .hero_left {
    width: 100%;
    padding: 1rem;
  }
}

/* plants cards section */
.plant-section {
  width: 80%;
  margin: 8rem auto;
}
.plant-heading {
  width: 50%;
  text-align: center;
  font-size: 1.4rem;
  margin: 0 auto;
}
.plant-heading strong {
  color: tomato;
  margin-right: 5px;
}
.plant-heading p {
  color: gray;
  font-size: 1.2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card span {
  margin-top: 10px;
  font-size: 1.5rem;
}

.card strong {
  margin: 10px 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: #000;
}

.card button {
  padding: 10px 20px;
  background-color: #e95a08;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.card button:hover {
  background-color: #f38444;
}
/* responsive plant section */
@media screen and (max-width: 576px) {
  .plant-heading {
    width: 100%;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .plant-heading {
    width: 100%;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* flower lover section */

.flower_lover_section{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 1rem;

}
.flower_lover_img img{
  width: 100%;
}
.flower_lover_details{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 4rem;
}
.flower_lover_details h3{
  font-size: 2rem;
}
.flower_lover_details ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: gray;
  font-size: 0.9rem;
}
/* flower lover section response */

@media screen and (max-width: 576px) {
  .flower_lover_section{
    flex-direction: column;
  }
  .flower_lover_img img{
    width: 100%;
  }
  .flower_lover_details{
    width: 100%;
    margin-left: 0rem;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
 .flower_lover_section{
  flex-direction: column;
 }
}

/* deals section */
